total 84
drwxr-xr-x 2 root root 4096 Apr  4 17:50 .
drwxr-xr-x 6 root root  121 Apr  4 08:04 ..
-rwxr--r-- 1 root root   32 Apr  4 08:26 0-hello_world
-rwxr--r-- 1 root root   31 Apr  4 08:23 0-hello_world~
-rwxr--r-- 1 root root   24 Apr  4 08:46 1-confused_smiley
-rwxr--r-- 1 root root   29 Apr  4 08:42 1-confused_smiley~
-rwxr--r-- 1 root root   28 Apr  4 08:50 2-hellofile
-rw-r--r-- 1 root root   27 Apr  4 08:49 2-hellofile~
-rwxr--r-- 1 root root   39 Apr  4 09:15 3-twofiles
-rw-r--r-- 1 root root   38 Apr  4 09:14 3-twofiles~
-rwxr--r-- 1 root root   35 Apr  4 09:22 4-lastlines
-rw-r--r-- 1 root root   34 Apr  4 09:21 4-lastlines~
-rwxr--r-- 1 root root   35 Apr  4 09:27 5-firstlines
-rw-r--r-- 1 root root   34 Apr  4 09:26 5-firstlines~
-rwxr--r-- 1 root root   40 Apr  4 09:43 6-third_line
-rw-r--r-- 1 root root   39 Apr  4 09:42 6-third_line~
-rwxr--r-- 1 root root   74 Apr  4 17:37 7-file
-rwxr--r-- 1 root root   74 Apr  4 09:50 7-file~
-rwxr--r-- 1 root root   36 Apr  4 17:49 8-cwd_state
-rw-r--r-- 1 root root   12 Apr  4 17:42 8-cwd_state~
-rw-r--r-- 1 root root   38 Apr  4 17:38 \*\'Best
-rw-r--r-- 1 root root    0 Apr  4 17:50 ls_cwd_content
-rw-r--r-- 1 root root   19 Apr  4 08:05 README.md
